# GitHub GraphQL API requires authentication for all requests.
# In simple cases, you can use your PAT as substitute if you don't have a GitHub App.
# GITHUB_TOKEN=48e3570fd84f8e37bfc017163ca478d0001c93c7

# Otherwise, you'll have to create a GitHub App and change these.
GITHUB_APP_ID=106117
GITHUB_CLIENT_ID=Iv1.c654bd032df6a55f
GITHUB_INSTALLATION_ID=15780627
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nENTER-KEY-HERE\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=somerandomstring
